# see: https://ns.trap.jp/apps/0765eb937f27fdc377eec1/settings/envVars
DISCORD_BOT_CHANNEL_ID= #NeoShowcaseと同じ
DISCORD_CLIENT_ID= #NeoShowcaseと同じ
DISCORD_CLIENT_SECRET= #NeoShowcaseと同じ
DISCORD_CLIENT_REDIRECT_URI="http://localhost:8080/api/auth/callback"
DISCORD_SERVER_ID= #NeoShowcaseと同じ
DISCORD_BOT_TOKEN= #NeoShowcaseと同じ
DISCORD_NORMAL_PARTICIPANT_ROLE_ID= #NeoShowcaseと同じ
DISCORD_EXHIBITOR_PARTICIPANT_ROLE_ID= #NeoShowcaseと同じ
